# mat-recept

./: .gitignore  README.md
google-app/recipe-web/: README.md  pom.xml  todo.txt
google-app/recipe-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
google-app/recipe-web/src/main/java/com/sun/faces/config/: WebConfiguration.java
google-app/recipe-web/src/main/java/com/wildstartech/gae/: HttpIfModifiedSinceFix.java  HttpModifiedSinceRequestWrapper.java
google-app/recipe-web/src/main/java/javax/faces/component/: UIComponent.java
google-app/recipe-web/src/main/java/se/dandel/recipe/: GuestbookServlet.java  Recipe.java  RecipeDao.java  RecipeId.java  RecipeService.java  RecipeType.java  SignGuestbookServlet.java
google-app/recipe-web/src/main/java/se/dandel/recipe/infra/: RecipeWebContainerInjectionProvider.java
google-app/recipe-web/src/main/java/se/dandel/recipe/service/: RecipeService.java
google-app/recipe-web/src/main/java/se/dandel/recipe/util/: JaxbUtil.java
google-app/recipe-web/src/main/java/se/dandel/recipe/web/: AktorBean.java  EditRecipeController.java  EditRecipeForm.java  EditRecipeView.java  RecipeIngredientItem.java  RecipeItem.java  RecipeStepItem.java  RecipesController.java  RecipesForm.java  RecipesModel.java  RecipesView.java  Types.java
google-app/recipe-web/src/main/java/se/dandel/recipe/web/infra/: Aktor.java  AktorManager.java  AuthenticationFilter.java
google-app/recipe-web/src/main/java/se/dandel/recipe/web/infra/guice/: RecipeModule.java
google-app/recipe-web/src/main/java/se/dandel/recipe/xml/: RecipeIngredient.java  RecipeXmlDao.java
google-app/recipe-web/src/main/resources/: rebel.xml  recipes.xml
google-app/recipe-web/src/main/webapp/: edit-recipe.xhtml  index.jsp  recipes.xhtml  welcome.xhtml
google-app/recipe-web/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
google-app/recipe-web/src/main/webapp/resources/css/: recipes.css
google-app/recipe-web/src/main/webapp/resources/js/: edit-recipe.js
google-app/recipe-web/src/main/xsd/: binding.xjb  recipes.xsd
google-app/recipe-web/src/test/java/se/dandel/recipe/: GuestbookServletTest.java  SignGuestbookServletTest.java
google-app/recipe-web/src/test/java/se/dandel/recipe/util/: JaxbUtilTest.java
mat-recept-web/WebContent/: constants.xml  index.html  menues.xml  recipes.xml
mat-recept-web/WebContent/css/: mat-recept.css
mat-recept-web/WebContent/js/: mat-recept.js
mat-recept-web/WebContent/js-external/: jquery-ui-1.10.0.custom.min.js
mat-recept-web/WebContent/php/: init.php  menues.php  saveMenues.php
mat-recept-web/resources/sql/: menues.sql  prepare-localhost.sql
php/mat-recept-web/: .project
php/mat-recept-web/WebContent/: index.html  recipes.xml  todo.txt
php/mat-recept-web/WebContent/js/: calendar-util.js
php/mat-recept-web/WebContent/php/: menues.php
